NODE_ENV=
PORT=

# Database configuration
DATABASE_USER=postgres
DATABASE_PASSWORD=adminjon
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/yourdbname
DATABASE_HOST=
DATABASE_NAME=
SUPER_ADMIN_FIRST_NAME=
SUPER_ADMIN_LAST_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_PHONE_NUMBER=